<?xml version="1.0" encoding="UTF-8"?>

<?import duchess.gui.Composer?>
<?import duchess.gui.ConversationView?>
<?import duchess.gui.Header?>
<?import duchess.gui.QuickCommands?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="520.0"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="duchess.gui.MainWindow"
            styleClass="app-shell">
    <children>
        <Header fx:id="header"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0" />
        <QuickCommands fx:id="quickCommands"
                        AnchorPane.leftAnchor="16.0"
                        AnchorPane.rightAnchor="16.0"
                        AnchorPane.topAnchor="82.0" />
        <ConversationView fx:id="conversationView"
                          AnchorPane.bottomAnchor="78.0"
                          AnchorPane.leftAnchor="16.0"
                          AnchorPane.rightAnchor="16.0"
                          AnchorPane.topAnchor="132.0" />
        <Composer fx:id="composer"
                  AnchorPane.bottomAnchor="14.0"
                  AnchorPane.leftAnchor="16.0"
                  AnchorPane.rightAnchor="16.0" />
    </children>
</AnchorPane>
